<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style CSS</title>
</head>
<body>
    <h1 style="color:red;text-align:center;"> Inline Style CSS</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, id nihil? Soluta, molestias sunt nobis nihil eveniet laudantium voluptas quo est rem, sed magni dolores cum totam culpa ipsam a et officia reiciendis libero odio iure voluptatum non laborum? Voluptatem voluptate adipisci voluptates ex eveniet praesentium numquam porro dolor totam nulla reprehenderit, earum veniam nihil animi nostrum. Sequi necessitatibus, suscipit, dicta sit iste nemo dolor mollitia cupiditate officia ea provident dolorum molestiae sunt quos voluptates? Et id numquam officiis, facere expedita eum sed aut, ab assumenda libero voluptate sapiente autem excepturi odio aliquid earum. Pariatur ratione voluptate vitae expedita magni.
    </p>
</body>
</html>